<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Certificados.DS.GenerarEmision.ConPolimorfismo.DatosDeLaEmision">
    <Position X="2" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAIAAAoAAAAAAACgAAAAQAAAAAQAQ=</HashCode>
      <FileName>GenerarEmision\6 ConPolimorfismo\Parameter Objects\DatosDeLaEmision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Certificados.DS.GenerarEmision.ConPolimorfismo.DatosDeLaEmisionExtranjera">
    <Position X="3.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAA=</HashCode>
      <FileName>GenerarEmision\6 ConPolimorfismo\Parameter Objects\DatosDeLaEmisionExtranjera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Certificados.DS.GenerarEmision.ConPolimorfismo.DatosDeLaEmisionNacional">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAA=</HashCode>
      <FileName>GenerarEmision\6 ConPolimorfismo\Parameter Objects\DatosDeLaEmisionNacional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>