<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Certificados.Negocio.GenerarCertificados.ConPolimorfismo.DatosParaUnCertificadoDigital">
    <Position X="8" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAIAAAoAAAAQAAAgAAAAAAAAAAQQQ=</HashCode>
      <FileName>GenerarCertificados\6 ConPolimorfismo\DatosParaUnCertificadoDigital.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Certificados.Negocio.GenerarCertificados.ConPolimorfismo.DatosParaUnCertificadoDigitalExtranjeroDeAutenticacion">
    <Position X="5.25" Y="4.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenerarCertificados\6 ConPolimorfismo\DatosParaUnCertificadoDigitalExtranjeroDeAutenticacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Certificados.Negocio.GenerarCertificados.ConPolimorfismo.DatosParaUnCertificadoDigitalExtranjeroDeFirma">
    <Position X="14.25" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenerarCertificados\6 ConPolimorfismo\DatosParaUnCertificadoDigitalExtranjeroDeFirma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Certificados.Negocio.GenerarCertificados.ConPolimorfismo.DatosParaUnCertificadoDigitalNacionalDeAutenticacion">
    <Position X="0.5" Y="4.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenerarCertificados\6 ConPolimorfismo\DatosParaUnCertificadoDigitalNacionalDeAutenticacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Certificados.Negocio.GenerarCertificados.ConPolimorfismo.DatosParaUnCertificadoDigitalNacionalDeFirma">
    <Position X="10" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenerarCertificados\6 ConPolimorfismo\DatosParaUnCertificadoDigitalNacionalDeFirma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>