<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Certificados.Negocio.GenerarEmision.ConInversionDeDependencias.DatosDeLaEmision">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAIAAAoAAAAAAACgAAAAQAAAAAQAQ=</HashCode>
      <FileName>GenerarEmision\7 ConInversionDeDependencias\DatosDeLaEmision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Certificados.Negocio.GenerarEmision.ConInversionDeDependencias.DatosDeLaEmisionExtranjera">
    <Position X="3.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAA=</HashCode>
      <FileName>GenerarEmision\7 ConInversionDeDependencias\DatosDeLaEmisionExtranjera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Certificados.Negocio.GenerarEmision.ConInversionDeDependencias.DatosDeLaEmisionNacional">
    <Position X="1" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAA=</HashCode>
      <FileName>GenerarEmision\7 ConInversionDeDependencias\DatosDeLaEmisionNacional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>