<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sujetos.InformacionExtranjera" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenerarCertificados\Sujetos\Parameter Objects\InformacionExtranjera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sujetos.InformacionExtranjeraDeAutenticacion" Collapsed="true">
    <Position X="3.5" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenerarCertificados\Sujetos\Parameter Objects\InformacionExtranjeraDeAutenticacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sujetos.InformacionExtranjeraDeFirma" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenerarCertificados\Sujetos\Parameter Objects\InformacionExtranjeraDeFirma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sujetos.InformacionFormateada" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgEAAAAAAAAEAAAAAAUAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>GenerarCertificados\Sujetos\Parameter Objects\InformacionFormateada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sujetos.InformacionNacional" Collapsed="true">
    <Position X="9" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenerarCertificados\Sujetos\Parameter Objects\InformacionNacional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sujetos.InformacionNacionalDeAutenticacion" Collapsed="true">
    <Position X="7" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenerarCertificados\Sujetos\Parameter Objects\InformacionNacionalDeAutenticacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sujetos.InformacionNacionalDeFirma" Collapsed="true">
    <Position X="10.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenerarCertificados\Sujetos\Parameter Objects\InformacionNacionalDeFirma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Certificados.Negocio.GenerarCertificados.DatosDeUnCertificadoDigital" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAAAAAAAIAAAoAAAAAAAAgAAAAABAAAAQQQ=</HashCode>
      <FileName>GenerarCertificados\DatosDeUnCertificadoDigital.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>