<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Certificados.DS.GenerarEmision.ConInversionDeDependencias.DatosDeLaEmisionExtranjeraConDependencias">
    <Position X="0.75" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAQ=</HashCode>
      <FileName>GenerarEmision\7 ConInversionDeDependencias\DatosDeLaEmisionExtranjeraConDependencias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Certificados.DS.GenerarEmision.ConInversionDeDependencias.DatosDeLaEmisionNacionalConDependencias">
    <Position X="4.5" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAQ=</HashCode>
      <FileName>GenerarEmision\7 ConInversionDeDependencias\DatosDeLaEmisionNacionalConDependencias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>