<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConPolimorfismo.InformacionDelSolicitante">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAAAAAAAAAAAoAAAAAAAAAAAAAABAAAAQAA=</HashCode>
      <FileName>6 Con polimorfismo\Parameter Objects\InformacionDelSolicitante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConPolimorfismo.InformacionExtranjera">
    <Position X="2" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>6 Con polimorfismo\Parameter Objects\InformacionExtranjera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConPolimorfismo.InformacionFormateada">
    <Position X="4.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgEAAAAAAAAEAAAAAAUAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>6 Con polimorfismo\Parameter Objects\InformacionFormateada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConPolimorfismo.InformacionNacional">
    <Position X="8.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>6 Con polimorfismo\Parameter Objects\InformacionNacional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConPolimorfismo.InformacionExtranjeraDeFirma">
    <Position X="0.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>6 Con polimorfismo\Parameter Objects\InformacionExtranjeraDeFirma.cs</FileName>
      <NewMemberFileName>6 Con polimorfismo\Parameter Objects\InformacionNacionalDeFirma.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConPolimorfismo.InformacionExtranjeraDeAutenticacion">
    <Position X="3" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>6 Con polimorfismo\Parameter Objects\InformacionExtranjeraDeAutenticacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConPolimorfismo.InformacionNacionalDeAutenticacion">
    <Position X="6.25" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>6 Con polimorfismo\Parameter Objects\InformacionNacionalDeAutenticacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConPolimorfismo.InformacionNacionalDeFirma">
    <Position X="9.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>6 Con polimorfismo\Parameter Objects\InformacionNacionalDeFirma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>